# Paiement-WebService

./: .project  README.md  pom.xml
src/main/java/fr/afcepf/al28/TicketsHack/wsPaiement/business/api/: IBusinessPaiement.java
src/main/java/fr/afcepf/al28/TicketsHack/wsPaiement/business/impl/: BusinessPaiement.java
src/main/java/fr/afcepf/al28/TicketsHack/wsPaiement/data/api/: IDaoCarte.java  IDaoCompte.java  IDaoTransaction.java
src/main/java/fr/afcepf/al28/TicketsHack/wsPaiement/data/entity/: Carte.java  Client.java  Compte.java  Transaction.java
src/main/java/fr/afcepf/al28/TicketsHack/wsPaiement/data/impl/: DaoCarte.java  DaoCompte.java  DaoTransaction.java
src/main/java/fr/afcepf/al28/TicketsHack/wsPaiement/managedbean/: ManagedBeanCompte.java
src/main/resources/: hibernate.config.xml
