<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>wsPaiement</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  
  <properties>
   <org.apache.cxf.version>3.0.6</org.apache.cxf.version>
   <org.springframework.version>4.1.7.RELEASE</org.springframework.version>
   <org.apache.myfaces.version>2.2.8</org.apache.myfaces.version> 
   <jackson.version>2.4.5</jackson.version> <!-- 1.9 for cxf 2.7 , 2.2.3 for cxf 3.0.2 , 2.4.5 ??? for cxf 3.1.2 -->
  </properties>
  
  <dependencies>
  
  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- servlet-api 2.5 for tc6 et javax.servlet-api 3.0.1 for tc7 -->
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>		

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<!-- jsp-api 2.1 for tc6 et servlet.jsp-api 2.2.1 for tc7 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
				
		<dependency>
       	 <groupId>org.slf4j</groupId>
       	 <artifactId>slf4j-api</artifactId>
       	 <version>1.7.20</version>
      	  <scope>compile</scope>
    	</dependency>
    	
    	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<!-- logback-classic is now better than log4J .
    	     it's the defaut (native)  SLF4J implementation
    	     (and used by default with spring-boot) 
    	     
    	     Configuration file is src/main/resources/logback.xml (used if logback-test.xml not found)
    	                       and src/test/resources/logback-test.xml (not stored in built artifact)
    	     -->
		
	    <!-- 
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
    		<scope>runtime</scope>
		</dependency>
  
    	<dependency>
     	   <groupId>org.slf4j</groupId>
       	 	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.7.7</version>
        	<scope>runtime</scope>
    	</dependency>
    	-->
    	
    	<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.191</version>
		</dependency>
		
         <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.10.Final</version>
			<!-- with indirect/transitive <artifactId>hibernate-core</artifactId> -->
		</dependency>	
    	
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>  
             <groupId>javax.inject</groupId>  
             <artifactId>javax.inject</artifactId>  
             <version>1</version> 
             <scope>compile</scope> 
        </dependency>
        
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${org.apache.cxf.version}</version>
			<scope>compile</scope>			
		</dependency>
      
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${org.apache.cxf.version}</version>
			<exclusions>
				<exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
    				<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-rt-rs-security-cors</artifactId>
  			<version>${org.apache.cxf.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
   <dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>${org.apache.myfaces.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>${org.apache.myfaces.version}</version>
			<scope>runtime</scope>
		</dependency>
   		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-dbcp2</artifactId>
   			<version>2.1</version>
   		</dependency>
   <dependency>
   	<groupId>mysql</groupId>
   	<artifactId>mysql-connector-java</artifactId>
   	<version>5.1.27</version>
   </dependency>
  </dependencies>
  
  
  
  <build>
	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
		</plugin>
	</plugins>
	<finalName>wsPaiement</finalName>
</build>	
  
  
</project>